spring.application.name=spring-learn
server.port=8090

spring.main.banner-mode=off
logging.level.root=OFF

logging.level.org.springframework=info
logging.level.com.cognizant.springJwt=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
